{
  "name": "hi-cobra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darianesquivel/hi-cobra.git"
  },
  "author": "Darian Esquivel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darianesquivel/hi-cobra/issues"
  },
  "homepage": "https://github.com/darianesquivel/hi-cobra#readme",
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.1.0"
  }
}
